<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_logo_card"
    android:padding="14dp"
    android:text="Monday  •  10:30 AM"
    android:textColor="@color/text_primary" />
